# Server Configuration
NODE_ENV=development
PORT=3000
GPS_SERVER_PORT=8080



# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gps_tracking
#DB_USER=gps_user
#DB_PASSWORD=secure_password
DB_USER=test
DB_PASSWORD=test